AUTH0_DOMAIN=<auth0 domain>
AUTH0_CLIENT_ID=<auth0 client id>
AUTH0_CLIENT_SECRET=<auth0 client secret>

SESSION_COOKIE_SECRET=<random string alteast 32 characters long, used to encrypt the cookie>

REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/

APPSYNC_GRAPHQL_ENDPOINT=<put appsync endpoint here.
APPSYNC_AWS_REGION=< put regiom here>
APPSYNC_AUTHENTICATION_TYPE=API_KEY
APPSYNC_API_KEY=<put appsync api key here>
